TestTabs/BondViewerScreen.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTabs"
             xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" x:Name="BondViewer" x:Class="TestTabs.BondViewerScreen"
             mc:Ignorable="d" Foreground="#FFF5F1F1" Height="698" Width="1382">

    <ScrollViewer>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="680" Width="1372">
            <Grid.Background>
                <ImageBrush ImageSource="BondScreenBackground.jpg"/>
            </Grid.Background>
            <DataGrid x:Name="BondsDataGrid" IsReadOnly="True" HorizontalAlignment="Stretch" Height="315" Margin="0,129,0,0" VerticalAlignment="Top" Width="Auto" MouseDoubleClick="BondsDataGrid_MouseDoubleClick" BorderBrush="{x:Null}" Foreground="Black" >
                <DataGrid.Background>
                    <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
                </DataGrid.Background>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                           Value="True">
                                <Setter Property="Background"
                               Value="#FFDCDC88" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
            <Label x:Name="BondViewerHeading" Content="Bond Viewer" HorizontalAlignment="Left" Height="48" Margin="10,21,0,0" VerticalAlignment="Top" Width="195" FontSize="26.667" FontFamily="Caladea" FontWeight="Bold" Foreground="#FFE2EAAE" Background="{x:Null}"/>
            <ComboBox x:Name="CurrencyFilter" Visibility="Visible" HorizontalAlignment="Left" Height="31" Margin="230,67,0,0" VerticalAlignment="Top" Width="193" FontSize="18.667" SelectionChanged="CurrencyFilter_SelectionChanged_1"/>
            <ComboBox x:Name="FieldFilter" Visibility="Visible" HorizontalAlignment="Left" Height="31" Margin="443,67,0,0" VerticalAlignment="Top" Width="193" FontSize="18.667" SelectionChanged="FieldFilter_SelectionChanged"/>
            <Image Source="logo.png" Canvas.Left="1197" Margin="1219,0,0,556"  />
            <ComboBox x:Name="FrequencyFilter" Visibility="Visible" HorizontalAlignment="Left" Height="31" Margin="656,67,0,0" VerticalAlignment="Top" Width="235" FontSize="18.667" SelectionChanged="FrequencyFilter_SelectionChanged"/>
            <Button x:Name="button" Content="Trade" HorizontalAlignment="Left" Height="25" Margin="1146,73,0,0" VerticalAlignment="Top" Width="82" FontSize="16" Click="button_Click"/>
            <Controls:AutoCompleteBox x:Name="BondSelectBox" HorizontalAlignment="Left" Height="29" Margin="916,69,0,0" VerticalAlignment="Top" Width="206" GotFocus="BondSelectBox_GotFocus" LostFocus="BondSelectBox_LostFocus"/>
            <ComboBox x:Name="RatingFilter" Visibility="Visible" HorizontalAlignment="Left" Height="31" Margin="18,67,0,0" VerticalAlignment="Top" Width="193" FontSize="18.667" SelectionChanged="RatingFilter_SelectionChanged"/>
            <Image Source="help1.png" Margin="1000,474,78,52"/>
            <Label x:Name="label" HorizontalContentAlignment="Center" Content="Search Bonds" HorizontalAlignment="Left" Height="33" Margin="927,31,0,0" VerticalAlignment="Top" Width="183" FontSize="18.667" Foreground="White"/>
        </Grid>
    </ScrollViewer>
</UserControl>
