TestTabs/TradeWindow.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestTabs"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="TestTabs.TradeWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="TradingWin" Margin="0,0,-1052,-384" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="229"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#FFF1F1D7" Margin="0,10,0,0">
            <Image Source="logo.png" Canvas.Left="1197" Height="102" Width="137" />
            <Label x:Name="IssuerLabel" Content="" Height="70" Canvas.Left="37" Canvas.Top="52" Width="354" Foreground="#FF1B207C" FontSize="42.667" FontFamily="Lucida Sans Unicode" FontWeight="ExtraBold" FontStretch="Expanded"/>
            <Label x:Name="ISINLabel" Foreground="#FF1B207C" Content="" Height="52" Canvas.Left="37" Canvas.Top="125" Width="260" RenderTransformOrigin="0.583,0.451" FontSize="32" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label x:Name="CategoryLabel" Foreground="#FF1B207C" Content="" Height="52" Canvas.Left="321" Canvas.Top="125" Width="260" RenderTransformOrigin="0.583,0.451" FontSize="32" FontFamily="Lucida Sans Unicode" FontWeight="Bold"/>
            <Label x:Name="HLabel" Foreground="#FF1B207C" Content="Yield" Height="41" Canvas.Left="823" Canvas.Top="71" Width="84" FontSize="26.667" FontFamily="Plantagenet Cherokee"/>
            <Label x:Name="YieldLabel" Foreground="#FF1B207C" Content="" Height="66" Canvas.Left="823" Canvas.Top="105" Width="135" FontSize="48" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Label x:Name="ChangeLabel" HorizontalContentAlignment="Right" Foreground="#FF1B207C" Content="" Height="66" Canvas.Left="1010" Canvas.Top="105" Width="198" FontSize="48" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            <Polygon x:Name="GreenArrow" Visibility="Hidden" Points="0,0 60,0 30,-50" Stroke="Green" Fill="Green" Canvas.Left="1236" Canvas.Top="171"/>
            <Polygon x:Name="RedArrow" Visibility="Hidden" Points="0,0 60,0 30,50" Stroke="Red" Fill="Red" Canvas.Left="1238" Canvas.Top="120"/>
        </Canvas>
        <Canvas Grid.Row="1" Background="#FF1B207C">
            <Label x:Name="IssueLabel" VerticalContentAlignment="Bottom" Content="Issue Date" Height="29" Canvas.Left="37" Canvas.Top="10" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="MaturityLabel" VerticalContentAlignment="Bottom" Content="Maturity Date" Height="29" Canvas.Left="337" Canvas.Top="10" Width="137" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="IssueDateLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="35" Canvas.Top="41" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="MaturityDateLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="336" Canvas.Top="41" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy" VerticalContentAlignment="Bottom" Content="Coupon Rate" Height="29" Canvas.Left="37" Canvas.Top="105" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="CouponRateLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="35" Canvas.Top="136" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy1" VerticalContentAlignment="Bottom" Content="Coupon frequency" Height="29" Canvas.Left="339" Canvas.Top="105" Width="158" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="CouponFrequencyLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="337" Canvas.Top="136" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy2" VerticalContentAlignment="Bottom" Content="Currency" Height="29" Canvas.Left="37" Canvas.Top="211" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="CurrencyLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="35" Canvas.Top="242" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy3" VerticalContentAlignment="Bottom" Content="Field" Height="29" Canvas.Left="337" Canvas.Top="211" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="Field_Label" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="335" Canvas.Top="242" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy4" VerticalContentAlignment="Bottom" Content="High" Height="29" Canvas.Left="37" Canvas.Top="294" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="HighLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="35" Canvas.Top="325" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy5" VerticalContentAlignment="Bottom" Content="Low" Height="29" Canvas.Left="277" Canvas.Top="294" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="LowLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="275" Canvas.Top="325" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy6" VerticalContentAlignment="Bottom" Content="Last" Height="29" Canvas.Left="519" Canvas.Top="294" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="LastLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="517" Canvas.Top="325" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="MaturityLabel_Copy" VerticalContentAlignment="Bottom" Content="Quantity" Height="29" Canvas.Left="744" Canvas.Top="10" Width="137" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <TextBox x:Name="QuantityBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Canvas.Left="748" TextWrapping="Wrap" Canvas.Top="39" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C" Text="1" LostFocus="QuantityBox_LostFocus" KeyUp="QuantityBox_KeyUp"/>
            <Label x:Name="MaturityLabel_Copy1" VerticalContentAlignment="Bottom" Content="Desired Yield" Height="29" Canvas.Left="1089" Canvas.Top="10" Width="137" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <TextBox x:Name="DesiredYieldBox" Height="50" Canvas.Left="1093" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="39" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C" KeyUp="DesiredYieldBox_KeyUp"/>
            <Label x:Name="MaturityLabel_Copy2" VerticalContentAlignment="Bottom" Content="Dirty Price" Height="30" Canvas.Left="1089" Canvas.Top="116" Width="137" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <TextBox x:Name="DirtyPriceBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Canvas.Left="1093" TextWrapping="Wrap" Canvas.Top="146" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C" KeyUp="DirtyPriceBox_KeyUp"/>
            <Label x:Name="MaturityLabel_Copy3" VerticalContentAlignment="Bottom" Content="Clean Price" Height="30" Canvas.Left="747" Canvas.Top="116" Width="137" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <TextBox x:Name="CleanPriceBox" Height="50" Canvas.Left="751" TextWrapping="Wrap" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Top="146" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C" KeyUp="CleanPriceBox_KeyUp"/>
            <Label x:Name="IssueLabel_Copy7" VerticalContentAlignment="Bottom" Content="Settlement Amount" Height="29" Canvas.Left="750" Canvas.Top="210" Width="158" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="SettlementAmountLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="748" Canvas.Top="225" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy8" VerticalContentAlignment="Bottom" Content="Accrued Amount" Height="29" Canvas.Left="1094" Canvas.Top="210" Width="158" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="AccruedAmountLabel" VerticalContentAlignment="Top" Content="" Height="48" Canvas.Left="1092" Canvas.Top="223" Width="205" FontSize="24" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="IssueLabel_Copy9" VerticalContentAlignment="Bottom" Content="Bid" Height="29" Canvas.Left="750" Canvas.Top="262" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <Label x:Name="IssueLabel_Copy10" VerticalContentAlignment="Bottom" Content="Ask" Height="29" Canvas.Left="1091" Canvas.Top="258" Width="116" FontSize="16" Foreground="#FFE6E6E6" FontWeight="Bold" Background="{x:Null}"/>
            <TextBox x:Name="AskPriceBox" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="50" Canvas.Left="1093" TextWrapping="Wrap" Canvas.Top="285" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C"/>
            <TextBox x:Name="BidPriceBox" Height="50" Canvas.Left="757" TextWrapping="Wrap" Canvas.Top="289" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="166" FontSize="21.333" FontWeight="Bold" Background="#FFF1F1D7" Foreground="#FF1B207C"/>
            <Button x:Name="BuyButton" Content="BUY" Height="39" Canvas.Left="759" Canvas.Top="363" Width="164" Foreground="#FFB01111" FontSize="21.333" FontWeight="Bold" Background="#FFE1E0EA" BorderThickness="1" RenderTransformOrigin="0.5,0.5" Click="BuyButton_Click"/>
            <Button x:Name="SellButton" Content="SELL" Height="39" Canvas.Left="1095" Canvas.Top="363" Width="164" Foreground="#FFB01111" FontSize="21.333" FontWeight="Bold" Background="#FFE1E0EA" BorderThickness="1" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
    </Grid>
</UserControl>
